<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>4.2、指令替换与花指令 | 吃瓜笔记</title>
    <meta name="author" content="Noverguo">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content="Android、Java、ByteCode、ASM、Hack、Nodejs、">
    <meta name="description" content="前言在Java开发的过程中，一般是通过javac工具把Java代码编译成字节码。在编译的过程中，每一种语法都会有一一对应的指令组合起来。只要熟悉这一对应关系，就完全能够通过字节码猜出它对应的Java代码。这时，我们可以通过指令等价替换或者增加无意义的花指令的方式，把正常的写法改成javac不会产生的写法，从而加大破解分析的难度。指令替换指令替换意为指令的等价替换，即把一条或多条指令替换为等价的一条或多条指令。指令替换的方式多种多样，它有可能会增加指令的数量，也有可能会减少指令的数量。有...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="吃瓜笔记" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">吃瓜笔记</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/asm">
                <span class="nav-text">ASM</span>
            </a>
        
            <a class="nav-item" href="/categories/android">
                <span class="nav-text">Android</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://noverguo.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#指令替换"><span class="toc-number">2.</span> <span class="toc-text">指令替换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#花指令"><span class="toc-number">3.</span> <span class="toc-text">花指令</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            4.2、指令替换与花指令
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://noverguo.github.io/2015/03/16/android-asm-04-2/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2015-03-16T00:00:00.000Z" itemprop="datePublished">2015-03-16</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/ASM/">ASM</a>, <a class="article-tag-link" href="/tags/Android/">Android</a>, <a class="article-tag-link" href="/tags/bytecode/">bytecode</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在Java开发的过程中，一般是通过javac工具把Java代码编译成字节码。在编译的过程中，每一种语法都会有一一对应的指令组合起来。只要熟悉这一对应关系，就完全能够通过字节码猜出它对应的Java代码。这时，我们可以通过指令等价替换或者增加无意义的花指令的方式，把正常的写法改成javac不会产生的写法，从而加大破解分析的难度。</p>
<h1 id="指令替换"><a href="#指令替换" class="headerlink" title="指令替换"></a>指令替换</h1><p>指令替换意为指令的等价替换，即把一条或多条指令替换为等价的一条或多条指令。</p>
<p>指令替换的方式多种多样，它有可能会增加指令的数量，也有可能会减少指令的数量。有可能会增大或减少方法代码的字节数，有可能会加快或减低代码的执行速度。</p>
<p>下面我讲解几种指令替换方案：</p>
<a id="more"></a>
<p>1）pop -&gt; Xstore（Xstore指的是istore、fstore、astore等系列指令）</p>
<p>我们知道pop指令是用于把栈顶的元素弹出不使用，现在我们使用Xstore指令把栈顶的值存放到一个无用的临时变量中，也能达到同样的目的。</p>
<p>这种写法能够误导分析人员，让他们以为此临时变量后面会用到，使得分析时需要下更多的功夫。</p>
<p>由于POP指令比Xstore指令的字节数要少，所以会增大代码体积。另外执行效率也会降低一点，但实际影响不会很大。</p>
<p>另外我们需要知道当前栈顶中是什么类型的元素，以便于使用对应的Xstore指令。所以编码时需要注意这一点。</p>
<p>2）isub -&gt; ineg iadd</p>
<p>如：a=1-a;转为a=1+(-a);</p>
<p>这种写法不用解释了吧。</p>
<p>3）ifeq -&gt; switch case 0:</p>
<p>这种写法无法直接通过Java代码编译出来，因为ifeq接收的是个boolean值，而switch接收的是int值，在语法上不通过，但在bytecode中boolean与int都可作为int值来处理，所以不会有问题。</p>
<p>同理，switch语句也可以写成多个if_icmpeq来判断。</p>
<p>4）iconst_2 imul -&gt; iconst_1 ishl</p>
<p>如：a=a*2;转为a=a&lt;&lt;1;</p>
<p>我们知道，a=a*(2^n)可以转换为a=a&lt;&lt;n，a=a/(2^n)可以转换为a=a&gt;&gt;n。利用这特性，我们可以对这类字节码进行等价替换。我们知道左移的执行速度是比乘法的执行速度要快很多的，所以这种方式能优化代码的执行效率。</p>
<p>指令替换的方案多种多样，通过指令替换，可以在不影响程序的正常执行的情况下，生成一些奇怪的写法，从而达到干扰破解分析的目的。</p>
<h1 id="花指令"><a href="#花指令" class="headerlink" title="花指令"></a>花指令</h1><p>花指令意为无意义的指令，一般用来干扰分析。花指令需要保证堆栈平衡，且不影响程序的正常逻辑。花指令的设计因人而异，这里给一些我的思路：</p>
<p>1）连续且不受限制的花指令：</p>
<p>如 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iconst_0 pop</span><br></pre></td></tr></table></figure>

<p>2）连续但受限制的花指令：</p>
<p>假设当前栈顶有一个整型值，n为可用的本地变量，那么我们可以写出类似如下指令（随便写的，不影响堆栈平衡以及使用中的本地变量的）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">istore_n iload_n iconst_1 iadd iload_n swap pop</span><br></pre></td></tr></table></figure>

<p>3）不连续的花指令：</p>
<p>这里所说不连续的花指令是指一些有关联但不是全部连续在一起的多个指令。</p>
<p>后面我们有一章节会讲到代码乱序的原理与实现，代码乱序的原理其实就是使用了不连续的花指令。</p>
<p>接下来我举个非常简单的例子。</p>
<p>假设该方法的返回值为int，在代码开始前加入如下花指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iconst_1</span><br></pre></td></tr></table></figure>

<p>在代码返回指令ireturn前加入如下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swap pop</span><br></pre></td></tr></table></figure>

<p>花指令可以写得很复杂，也可以写得很简单。</p>
<p>例如如果你把一个只有一个return指令的方法改写成一个执行一堆无意义逻辑的代码，甚至这些无意义的代码还产生了一个结果（假设你这个结果必然是0）保存在一个自己增加的无意义成员变量中，让人看起来这个成员变量是有用的。之后在另一个方法中判断这个成员变量是否为0，如果不为0，则执行一些会影响到正常逻辑的操作。而由于上面说必然是0，所以这个这些指令将永远执行不到。</p>
<p>不明白？下面我用代码举例一下：</p>
<p>首先假设有如下类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Flower &#123;</span><br><span class="line">    // 花瓣的数量，默认为5个</span><br><span class="line">    public int size = 5;</span><br><span class="line">    public int getSize() &#123;</span><br><span class="line">        return size;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setSize(int size) &#123;</span><br><span class="line">        this.size = size;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个类很简单吧，就其实就一对get/set方法。我们看下如何改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class Flower &#123;</span><br><span class="line">    private int size = 5;</span><br><span class="line">    private int a;</span><br><span class="line">    public int getSize() &#123;</span><br><span class="line">        int count = 5;</span><br><span class="line">        for(int i=-1;i&lt;Math.max(size, 1);++i) &#123;</span><br><span class="line">            count *= i;</span><br><span class="line">        &#125;</span><br><span class="line">        // a本来是0，count怎么算还是0，所以a必为0</span><br><span class="line">        a = count - a;</span><br><span class="line">        return size;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setSize(int size) &#123;</span><br><span class="line">        // a必为0，所以这里永远不会执行</span><br><span class="line">        if(a &gt; 0) &#123;</span><br><span class="line">            size = size * size;</span><br><span class="line">        &#125;</span><br><span class="line">        this.size = size;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，本来很简单的一对set/get方法，分析起来也变得有些麻烦了。这样的花指令，是比较难自动化去掉的。</p>
<p>我们可以看到，花指令其实就是增加一些无意义的代码，使分析变得更加麻烦。当然，有攻自然就有防，有兴趣的童鞋可以试着写一个自动化去掉花指令的工具，让分析变得更简单。</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "3b0fec87adc210be5c53",
        clientSecret: "20204fc5d8a6988ef125a8057fc5073ad5f0a0f0",
        repo: "noverguo.github.io",
        owner: "noverguo",
        admin: ["noverguo"],
        id: "2015/03/16/android-asm-04-2",
        distractionFreeMode: true,
        title: "4.2、指令替换与花指令",
        body: "http://noverguo.github.io/2015/03/16/android-asm-04-2/",
        labels: ["ASM","bytecode","Android"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?477943ae26be21251c9ee3fdca3ed5bd";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
