<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>3.2、基于API序列与基于变量计数的相似度分析 | 吃瓜笔记</title>
    <meta name="author" content="Noverguo">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content="Android、Java、ByteCode、ASM、Hack、Nodejs、">
    <meta name="description" content="前言在上一章中我给大家介绍了基于代码流的方案，这一章里，我将会介绍基于API序列与基于变量计数的方案。由于这两种方案目前在网上还未能找到针对Dex的开源实现，所以这里我会简单介绍下其原理实现。基于API序列的原理API（Application Programming Interface）一般指的是系统或他人提供的编程接口。这里我把API定义为所有被调用的方法，在我们编写代码的过程中，一般情况下都会调用各种API，这些API可以分为三类：1) 系统API2) 别人提供的SDK或开源...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="吃瓜笔记" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">吃瓜笔记</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/asm">
                <span class="nav-text">ASM</span>
            </a>
        
            <a class="nav-item" href="/categories/android">
                <span class="nav-text">Android</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://noverguo.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于API序列的原理"><span class="toc-number">2.</span> <span class="toc-text">基于API序列的原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于API序列的流程"><span class="toc-number">3.</span> <span class="toc-text">基于API序列的流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于API序列的模拟实现"><span class="toc-number">4.</span> <span class="toc-text">基于API序列的模拟实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于变量计数的原理"><span class="toc-number">5.</span> <span class="toc-text">基于变量计数的原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于变量计数的流程与实现"><span class="toc-number">6.</span> <span class="toc-text">基于变量计数的流程与实现</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            3.2、基于API序列与基于变量计数的相似度分析
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://noverguo.github.io/2015/03/04/android-asm-03-2/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2015-03-04T00:00:00.000Z" itemprop="datePublished">2015-03-04</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/ASM/">ASM</a>, <a class="article-tag-link" href="/tags/Android/">Android</a>, <a class="article-tag-link" href="/tags/bytecode/">bytecode</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在上一章中我给大家介绍了基于代码流的方案，这一章里，我将会介绍基于API序列与基于变量计数的方案。</p>
<p>由于这两种方案目前在网上还未能找到针对Dex的开源实现，所以这里我会简单介绍下其原理实现。</p>
<h1 id="基于API序列的原理"><a href="#基于API序列的原理" class="headerlink" title="基于API序列的原理"></a>基于API序列的原理</h1><p>API（Application Programming Interface）一般指的是系统或他人提供的编程接口。</p>
<p>这里我把API定义为所有被调用的方法，在我们编写代码的过程中，一般情况下都会调用各种API，这些API可以分为三类：</p>
<p>1) 系统API</p>
<p>2) 别人提供的SDK或开源库中的API</p>
<p>3) 自己编写的API。</p>
<a id="more"></a>
<p>其中无论是别人提供的SDK还是开源库，都会被一起打包进我们的应用中，因此这类API可与自己编写的API统一称为用户API（泛指dex文件中的所有方法）。</p>
<p>也就是说，这里我把API划分为系统API及用户API两类。</p>
<p>由于系统API是固定的，所以系统API可以通过类名+方法名+方法签名来限定，但用户API的类名和方法都能混淆，因而用户API无法准确识别。</p>
<p>因此，为了提高相似度的准确性，应该设置一个分值，使得系统API的得分远远高于用户API的得分。</p>
<p>API序列就是在同一个方法中，不同API调用的序列。一个方法中可能有0个到多个API的调用，同时同一个API可能被调用多次，因而我们需要记录每个API在同一个方法中调用的次数。</p>
<p>根据上面的结论，我们这里设置一个API的调用（记为API记录）为调用序列中的一个元素，则API记录应包含3个元素：关键字（用于识别系统API）、分值、调用次数。</p>
<p>那么我们就可以通过两个方法的API序列来比较两个方法的相似度。同理，我们可以通过两个类的API序列来比较两个类的相似度。</p>
<p>由于很多方法的API调用都比较少甚至于没有，因此基于方法的维度来比较相似度相对来说比较不准确，本文使用基于类的维度。</p>
<h1 id="基于API序列的流程"><a href="#基于API序列的流程" class="headerlink" title="基于API序列的流程"></a>基于API序列的流程</h1><p>基于API序列的流程分为几步：</p>
<p>1) 把第一个应用中每一个类的API调用转换为一个无序的API调用序列</p>
<p>2) 把第二个应用中每一个类的API调用转换为一个无序的API调用序列</p>
<p>3) 从两个应用中各取出一个API调用序列进行两两比较，并计算出相似度。</p>
<p>4) 如果找到完全一样的，就停止并记录下来。</p>
<p>5) 否则与第二个应用的所有序列都比较一次，然后去掉不相似的，留下相似的结果以便后缀使用。</p>
<p>6) 转到第1步，直到所有序列比较完毕。</p>
<p>7) 先过滤出完全一样的，然后按得分依次找到最相似的，剩下的当新增或删除处理。</p>
<p>8) 最后计算出总的相似度。</p>
<p>其中，第3步中的计算相似度，是通过计算两个序列相同的个数占平均个数的比例。</p>
<h1 id="基于API序列的模拟实现"><a href="#基于API序列的模拟实现" class="headerlink" title="基于API序列的模拟实现"></a>基于API序列的模拟实现</h1><p>这里同样使用ASMDEX来实现（使用ASM基本类似，有兴趣的自己试试），限于篇幅，这里同样没处理重复比较的问题，算法使用暴力。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><span class="line">public class ApiMain implements Opcodes &#123;</span><br><span class="line">    static class ApiRecord &#123;</span><br><span class="line">        // 用来识别是否系统API</span><br><span class="line">        public String key;</span><br><span class="line">        // 用于提高相似度的准确率</span><br><span class="line">        public int score;</span><br><span class="line">        // 调用次数</span><br><span class="line">        public int invokeTimes = 0;</span><br><span class="line">        public ApiRecord(String key, int score) &#123;</span><br><span class="line">            this.key = key;</span><br><span class="line">            this.score = score;</span><br><span class="line">        &#125;</span><br><span class="line">        @Override</span><br><span class="line">        public boolean equals(Object obj) &#123;</span><br><span class="line">            if (this == obj)</span><br><span class="line">                return true;</span><br><span class="line">            if (obj == null)</span><br><span class="line">                return false;</span><br><span class="line">            if (getClass() != obj.getClass())</span><br><span class="line">                return false;</span><br><span class="line">            ApiRecord other = (ApiRecord) obj;</span><br><span class="line">            if (invokeTimes != other.invokeTimes)</span><br><span class="line">                return false;</span><br><span class="line">            if (key == null) &#123;</span><br><span class="line">                if (other.key != null)</span><br><span class="line">                    return false;</span><br><span class="line">            &#125; else if (!key.equals(other.key))</span><br><span class="line">                return false;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) throws IOException &#123;</span><br><span class="line">        // 针对的是两个不同dex之前的相似度</span><br><span class="line">        ApplicationNode firstNode = new ApplicationNode(ASM4);</span><br><span class="line">        ApplicationNode secondNode = new ApplicationNode(ASM4);</span><br><span class="line">        ApplicationReader ar = new ApplicationReader(ASM4, new FileInputStream(&quot;classes1.dex&quot;));</span><br><span class="line">        ar.accept(firstNode, 0);</span><br><span class="line">        ar = new ApplicationReader(ASM4, new FileInputStream(&quot;classes2.dex&quot;));</span><br><span class="line">        ar.accept(secondNode, 0);</span><br><span class="line">        // 定义相应的结果变量</span><br><span class="line">        int identicalCount = 0;</span><br><span class="line">        int similarityCount = 0;</span><br><span class="line">        int newCount = 0;</span><br><span class="line">        int delCount = 0;</span><br><span class="line">        int skipFirstCount = 0;</span><br><span class="line">        int skipSecondCount = 0;</span><br><span class="line">        double similarityScore = 0;</span><br><span class="line">        float allScore = 0;</span><br><span class="line">        </span><br><span class="line">        List&lt;List&lt;ApiRecord&gt;&gt; firstRecordList = new ArrayList&lt;List&lt;ApiRecord&gt;&gt;();</span><br><span class="line">        List&lt;List&lt;ApiRecord&gt;&gt; secondRecordList = new ArrayList&lt;List&lt;ApiRecord&gt;&gt;();</span><br><span class="line">        skipFirstCount = parse(firstNode, firstRecordList);</span><br><span class="line">        skipSecondCount = parse(secondNode, secondRecordList);</span><br><span class="line">        // 为了简单易懂，和代码流的相似度计算一样，这里的计算也是会出现重用的情况，大家请自行改写</span><br><span class="line">        for(List&lt;ApiRecord&gt; firstRecords : firstRecordList) &#123;</span><br><span class="line">            float maxScore = 0;</span><br><span class="line">            Iterator&lt;List&lt;ApiRecord&gt;&gt; iter = secondRecordList.iterator();</span><br><span class="line">            for(;iter.hasNext();) &#123;</span><br><span class="line">                float score = calcuateScore(firstRecords, iter.next());</span><br><span class="line">                if(score &gt; maxScore) &#123;</span><br><span class="line">                    maxScore = score;</span><br><span class="line">                &#125;</span><br><span class="line">                if(maxScore &gt; 0.999f) &#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if(maxScore &gt; 0.999f) &#123;</span><br><span class="line">                identicalCount++;</span><br><span class="line">            &#125; else if(maxScore &gt; 0.2f) &#123;</span><br><span class="line">                similarityCount++;</span><br><span class="line">                allScore += maxScore;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                delCount++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        newCount = Math.abs(firstRecordList.size() - secondRecordList.size());</span><br><span class="line">        // 相似度结果： (完全相同数量+相似度总得分+跳过的最少值)/最大的方法数</span><br><span class="line">        similarityScore = (identicalCount + allScore + Math.min(skipFirstCount, skipSecondCount)) / (double)Math.max(firstNode.classes.size(), secondNode.classes.size()) * 100;</span><br><span class="line">        // 输出结果</span><br><span class="line">        System.out.println(&quot;Elements:\t&quot; + firstRecordList.size() + &quot;&lt;-&gt;&quot; + secondRecordList.size());</span><br><span class="line">        System.out.println(&quot;\tIDENTICAL:\t&quot; + identicalCount);</span><br><span class="line">        System.out.println(&quot;\tSIMILAR:\t&quot; + similarityCount);</span><br><span class="line">        System.out.println(&quot;\tNEW:\t\t&quot; + newCount);</span><br><span class="line">        System.out.println(&quot;\tDELETED:\t&quot; + delCount);</span><br><span class="line">        System.out.println(&quot;\tSKIPPED:\t&quot; + Math.min(skipFirstCount, skipSecondCount));</span><br><span class="line">        System.out.println(&quot;\t--&gt; methods: &quot; + similarityScore + &quot;% of similarities&quot;);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    public static float calcuateScore(List&lt;ApiRecord&gt; firstRecords, List&lt;ApiRecord&gt; secondRecords) &#123;</span><br><span class="line">        // 这里是基于无序的API序列</span><br><span class="line">        int identicalCount = 0;</span><br><span class="line">        Iterator&lt;ApiRecord&gt; firstIter = firstRecords.iterator();</span><br><span class="line">        while(firstIter.hasNext()) &#123;</span><br><span class="line">            ApiRecord firstRecord = firstIter.next();</span><br><span class="line">            Iterator&lt;ApiRecord&gt; secondIter = secondRecords.iterator();</span><br><span class="line">            while(secondIter.hasNext()) &#123;</span><br><span class="line">                if(firstRecord.equals(secondIter.next())) &#123;</span><br><span class="line">                    secondIter.remove();</span><br><span class="line">                    firstIter.remove();</span><br><span class="line">                    identicalCount++;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return identicalCount / ((firstRecords.size() + secondRecords.size()) / 2.0f);</span><br><span class="line">    &#125;</span><br><span class="line">    // 转换为API记录</span><br><span class="line">    public static int parse(ApplicationNode applicationNode, List&lt;List&lt;ApiRecord&gt;&gt; recordMap) &#123;</span><br><span class="line">        int skipCount = 0;</span><br><span class="line">        final Set&lt;String&gt; allMethodKey = getAllMethodKey(applicationNode);</span><br><span class="line">        for(ClassNode classNode : applicationNode.classes) &#123;</span><br><span class="line">            // 以类为基准进行相似度识别</span><br><span class="line">            final Map&lt;String, ApiRecord&gt; records = new HashMap&lt;String, ApiRecord&gt;();</span><br><span class="line">            if(classNode.methods != null) &#123;</span><br><span class="line">                for(MethodNode methodNode : classNode.methods) &#123;</span><br><span class="line">                    if(methodNode.instructions.size() == 0) &#123;</span><br><span class="line">                        continue;</span><br><span class="line">                    &#125;</span><br><span class="line">                    methodNode.accept(new MethodVisitor(ASM4) &#123;</span><br><span class="line">                        @Override</span><br><span class="line">                        public void visitMethodInsn(int opcode, String owner, String name, String desc, int[] arguments) &#123;</span><br><span class="line">                            super.visitMethodInsn(opcode, owner, name, desc, arguments);</span><br><span class="line">                            String key = ApiMain.toString(owner, name, desc);</span><br><span class="line">                            if(!records.containsKey(key)) &#123;</span><br><span class="line">                                // 识别是用户API还是系统API </span><br><span class="line">                                boolean isUserApi = allMethodKey.contains(key);</span><br><span class="line">                                // 用户API统一使用空串，不作区分，系统API使用其签名</span><br><span class="line">                                // 用户API分值为1，系统API分值为30</span><br><span class="line">                                records.put(key, new ApiRecord(isUserApi?&quot;&quot;:key, isUserApi?1:30));</span><br><span class="line">                            &#125;</span><br><span class="line">                            // 增加调用次数</span><br><span class="line">                            records.get(key).invokeTimes++;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if(records.isEmpty()) &#123;</span><br><span class="line">                // 没有记录，作跳过处理</span><br><span class="line">                ++skipCount;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                recordMap.add(new ArrayList&lt;ApiRecord&gt;(records.values()));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return skipCount;</span><br><span class="line">    &#125;</span><br><span class="line">    // 获取所有方法的标识</span><br><span class="line">    public static Set&lt;String&gt; getAllMethodKey(ApplicationNode applicationNode) &#123;</span><br><span class="line">        Set&lt;String&gt; res = new HashSet&lt;String&gt;();</span><br><span class="line">        for(ClassNode classNode : applicationNode.classes) &#123;</span><br><span class="line">            if(classNode.methods != null) &#123;</span><br><span class="line">                for(MethodNode methodNode : classNode.methods) &#123;</span><br><span class="line">                    res.add(toString(classNode.name, methodNode.name, methodNode.name));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static String toString(String owner, String name, String desc) &#123;</span><br><span class="line">        return owner + &quot;.&quot; + name + desc;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="基于变量计数的原理"><a href="#基于变量计数的原理" class="headerlink" title="基于变量计数的原理"></a>基于变量计数的原理</h1><p>在Java编程中，变量包括成员变量、临时变量、参数。在bytecode中，变量包括成员变量、本地变量（前面是参数，后面是临时变量），而在dalvik bytecode中，变量包括成员变量、寄存器（前面是临时变量，后面是参数）。</p>
<p>基于变量计数，即基于变量读写次数的比较。不过，这里为了提高相似度，增加一个特殊的变量计数——方法调用。</p>
<p>与基于API序列类似，这里设计一个变量调用的记录，其中包括读取次数、写入次数、得分（这里没加入标识来区分API，有兴趣的可以自己加上）。其中这里设计方法调用这个特殊变量得分最高，成员变量得分次之，临时变量得分最低。</p>
<h1 id="基于变量计数的流程与实现"><a href="#基于变量计数的流程与实现" class="headerlink" title="基于变量计数的流程与实现"></a>基于变量计数的流程与实现</h1><p>基于变量计数与基于API序列的流程基本一致，不过基于asm与基于asmdex的获取数据的方式却是不大一样，这与bytecode和dalvik bytecode的设计有关。</p>
<p>bytecode中读写成员变量的指令对应于ASM的visitFieldInsn方法，而读写本地变量的指令对应于ASM的visitVarInsn方法（其实还有visitIincInsn方法）。</p>
<p>dalvik bytecode中读写成员变量的指令对应于ASMDEX的visitFieldInsn方法，这一点与bytecode基本类似。但由于大部分指令都会读写寄存器（对应于bytecode的本地变量），因此代码处理起来会相对复杂一点点。</p>
<p>下面是变量计数记录的代码，（ASM及ASMDEX均可使用）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class VarRecord &#123;</span><br><span class="line">    // 用于提高相似度的准确率</span><br><span class="line">    public int score;</span><br><span class="line">    // 读取次数</span><br><span class="line">    public int readTimes = 0;</span><br><span class="line">    // 写入次数</span><br><span class="line">    public int writeTimes = 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来我采用的是ASM(ASMDEX的实现请自行研究)，这里我只给出关键的代码，流程相关的代码请借鉴基于API序列的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">public static int parse(List&lt;ClassNode&gt; classes, List&lt;List&lt;VarRecord&gt;&gt; varRecordsList) &#123;</span><br><span class="line">    int skipCount = 0;</span><br><span class="line">    for(ClassNode classNode : classes) &#123;</span><br><span class="line">        // 以类为基准进行相似度识别</span><br><span class="line">        final Map&lt;String, VarRecord&gt; records = new HashMap&lt;String, VarRecord&gt;();</span><br><span class="line">        if(classNode.methods != null) &#123;</span><br><span class="line">            for(MethodNode methodNode : classNode.methods) &#123;</span><br><span class="line">                if(methodNode.instructions.size() == 0) &#123;</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line">                methodNode.accept(new MethodVisitor(ASM5) &#123;</span><br><span class="line">                    @Override</span><br><span class="line">                    public void visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf) &#123;</span><br><span class="line">                        super.visitMethodInsn(opcode, owner, name, desc, itf);</span><br><span class="line">                        // 方法的得分设为30，调用一次就认为写一次</span><br><span class="line">                        get(owner+name+desc, 30).writeTimes++;</span><br><span class="line">                    &#125;</span><br><span class="line">                    @Override</span><br><span class="line">                    public void visitFieldInsn(int opcode, String owner, String name, String desc) &#123;</span><br><span class="line">                        super.visitFieldInsn(opcode, owner, name, desc);</span><br><span class="line">                        if(opcode == GETFIELD || opcode == GETSTATIC) &#123;</span><br><span class="line">                            // 属性的得分设为30，GETFIELD与GETSTATIC均为读取</span><br><span class="line">                            get(owner+name+desc, 25).readTimes++;</span><br><span class="line">                        &#125; else &#123;</span><br><span class="line">                            get(owner+name+desc, 25).writeTimes++;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    @Override</span><br><span class="line">                    public void visitVarInsn(int opcode, int var) &#123;</span><br><span class="line">                        super.visitVarInsn(opcode, var);</span><br><span class="line">                        // xload类指令用来读取本地变量</span><br><span class="line">                        if(opcode &gt;= ILOAD &amp;&amp; opcode &lt;= ALOAD) &#123;</span><br><span class="line">                            get(var+&quot;&quot;, 1).readTimes++;</span><br><span class="line">                        &#125; else if(opcode &gt;= ISTORE &amp;&amp; opcode &lt;= ASTORE) &#123;</span><br><span class="line">                            // xstore类指令用来写入本地变量</span><br><span class="line">                            get(var+&quot;&quot;, 1).writeTimes++;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    @Override</span><br><span class="line">                    public void visitIincInsn(int var, int increment) &#123;</span><br><span class="line">                        super.visitIincInsn(var, increment);</span><br><span class="line">                        // 先读取，后写入</span><br><span class="line">                        VarRecord vr = get(var+&quot;&quot;, 1);</span><br><span class="line">                        vr.readTimes++;</span><br><span class="line">                        vr.writeTimes++;</span><br><span class="line">                    &#125;</span><br><span class="line">                    // 简单封装下</span><br><span class="line">                    public VarRecord get(String key, int score) &#123;</span><br><span class="line">                        if(!records.containsKey(key)) &#123;</span><br><span class="line">                            records.put(key, new VarRecord());</span><br><span class="line">                            records.get(key).score = score;</span><br><span class="line">                        &#125;</span><br><span class="line">                        return records.get(key);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(records.isEmpty()) &#123;</span><br><span class="line">            // 没有记录，作跳过处理</span><br><span class="line">            ++skipCount;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            varRecordsList.add(new ArrayList&lt;VarRecord&gt;(records.values()));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return skipCount;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该方法针对方法调用(visitMethodInsn)、属性调用(visitFieldInsn)、本地变量读写(visitVarInsn、visitIincInsn)进行重写，并作记录。<br>记录得到的数据即可用于进行相似度分析。</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "3b0fec87adc210be5c53",
        clientSecret: "20204fc5d8a6988ef125a8057fc5073ad5f0a0f0",
        repo: "noverguo.github.io",
        owner: "noverguo",
        admin: ["noverguo"],
        id: "2015/03/04/android-asm-03-2",
        distractionFreeMode: true,
        title: "3.2、基于API序列与基于变量计数的相似度分析",
        body: "http://noverguo.github.io/2015/03/04/android-asm-03-2/",
        labels: ["ASM","bytecode","Android"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?477943ae26be21251c9ee3fdca3ed5bd";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
